# BitSteal 노드 RPC
BTCEXP_BITCOIND_HOST=127.0.0.1
BTCEXP_BITCOIND_PORT=8334
BTCEXP_BITCOIND_USER=user
BTCEXP_BITCOIND_PASS=pass

# 앱 바인딩/포트
BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=3003

# UI 브랜딩/옵션
BTCEXP_NO_RATES=true
BTCEXP_SLOW_DEVICE_MODE=true
BTCEXP_COIN=BTC
BTCEXP_COIN_LABEL=Bitever
# 아래는 버전에 따라 미지원일 수 있습니다. (지원되면 탭 타이틀이 바뀝니다)
BTCEXP_SITE_TITLE=Bitever Explorer

